,State / Territory,Area (km2),Region,National Share (%),Country of comparable size (land mass)
0,Rajasthan,"342,238",Western,10.41,Germany
1,Madhya Pradesh,"308,350",Central,9.37,Oman
2,Maharashtra,"307,713",Western,9.36,Italy
3,Uttar Pradesh,"243,290",Northern,7.33,United Kingdom
4,Gujarat,"196,024",Western,5.96,Senegal
5,Karnataka,"191,791",Southern,5.83,Syria
6,Andhra Pradesh,"162,970",Southern,4.87,Tunisia
7,Odisha,"155,707",Eastern,4.73,Bangladesh
8,Chhattisgarh,"135,191",Central,4.11,Greece
9,Tamil Nadu,"130,058",Southern,3.95,Nicaragua
10,Telangana,"112,077",Southern,3.49,Honduras
11,Bihar,"94,165",Eastern,2.86,Hungary
12,West Bengal,"88,752",Eastern,2.70,Serbia
13,Arunachal Pradesh,"83,743",Northeastern,2.54,Austria
14,Jharkhand,"79,714",Eastern,2.42,Czech Republic
15,Assam,"78,438",Northeastern,2.38,Panama
16,Ladakh,"59,146",Northern,1.80,Croatia
17,Himachal Pradesh,"55,673",Northern,1.70,Croatia
18,Uttarakhand,"53,483",Northern,1.62,Bosnia and Herzegovina
19,Punjab,"50,362",Northern,1.53,Slovakia
20,Haryana,"44,212",Northern,1.34,Denmark
21,Jammu and Kashmir,"42,241",Northern,1.28,Netherlands
22,Kerala,"38,863",Southern,1.18,Bhutan
23,Meghalaya,"22,429",Northeastern,0.68,Belize
24,Manipur,"22,327",Northeastern,0.68,Slovenia
25,Mizoram,"21,081",Northeastern,0.64,El Salvador
26,Nagaland,"16,579",Northeastern,0.50,Eswatini
27,Tripura,"10,486",Northeastern,0.31,Lebanon
28,Sikkim,"7,096",Eastern,0.21,Cyprus
29,Goa,"3,702",Western,0.11,French Polynesia
30,Andaman and Nicobar Islands,"8,249",Bay of Bengal,0.25,Puerto Rico
31,Delhi,"1,483",Northern,0.04,Faroe Islands
32,Puducherry,492,Southern,0.01,Saint Lucia
33,Dadra and Nagar Haveli,491,Western,0.01,Andorra
34,Chandigarh,114,Northern,0.003,Wallis and Futuna
35,Daman and Diu,112,Western,0.003,Montserrat
36,Lakshadweep,32,Arabian Sea,0.001,Macau
37,Disputed area (between the states),23,,0.0007,Nauru
